%# Representation of a computation graph
%# Created: 2025-02-21T13:00:58.399 by user jarl

graph_coeff_type="ComplexF64";

coeff1=0.0 + 0.0i;
coeff2=1.0 + 0.0i;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0 + 0.0i;
coeff2=1.0 + 0.0i;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.0 + 0.0i;
coeff2=0.3076923076923077 - 1.5188920908293207e-150i;
coeff3=1.0 + 0.0i;
Ba3=coeff1*I+coeff2*A+coeff3*B2;
coeff1=0.0 + 0.0i;
coeff2=0.0 + 0.0i;
coeff3=1.0 + 0.0i;
Bb3=coeff1*I+coeff2*A+coeff3*B2;
B3=Ba3*Bb3;
coeff1=0.0 + 0.0i;
coeff2=0.6171352002562656 + 6.427188698809457i;
coeff3=-0.17427127240479315 + 0.8409922928038154i;
coeff4=1.0 + 0.0i;
Ba4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
coeff1=0.0 + 0.0i;
coeff2=0.28339261479945715 - 6.9779902898899i;
coeff3=0.0 + 0.0i;
coeff4=1.0 + 0.0i;
Bb4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
B4=Ba4*Bb4;
coeff1=0.0 + 0.0i;
coeff2=-4.335339375086392 + 3.8638171271463415i;
coeff3=-49.61744744920391 + 4.395916760821174i;
coeff4=1.8058214927576657 - 0.4087004276644926i;
coeff5=1.0 + 0.0i;
Ba5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
coeff1=0.0 + 0.0i;
coeff2=1.139877371635806 + 0.8262023866206643i;
coeff3=1.8708743642284915 - 1.261488439205723i;
coeff4=1.0 + 0.0i;
coeff5=0.0 + 0.0i;
Bb5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
B5=Ba5*Bb5;
coeff1=0.0 + 0.0i;
coeff2=-2.6063646537634724 + 3.9942905483291558i;
coeff3=-130.60164967302217 + 178.15336512579856i;
coeff4=10.224487991459235 - 17.646907247116918i;
coeff5=2.737197535249673 - 3.08488044817926i;
coeff6=1.0 + 0.0i;
Ba6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
coeff1=0.0 + 0.0i;
coeff2=23.464747808401782 + 6.5626763978520914i;
coeff3=-15.727019402820218 - 5.172887208946824i;
coeff4=0.22145679809976196 + 0.9818986119105414i;
coeff5=1.0 + 0.0i;
coeff6=0.0 + 0.0i;
Bb6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
B6=Ba6*Bb6;
coeff1=0.0 + 0.0i;
coeff2=-2338.689418143228 - 287.3608995980036i;
coeff3=-8371.317685240483 + 6097.411850858722i;
coeff4=1158.3732361542977 - 1708.644389433381i;
coeff5=151.8556600500139 - 116.95309567735661i;
coeff6=19.630193173447562 + 30.29587810124931i;
coeff7=1.0 + 0.0i;
Ba7=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5+coeff7*B6;
coeff1=0.0 + 0.0i;
coeff2=-16.862212773163503 - 1.509027994193272i;
coeff3=-69.20358895358133 + 121.13038070014684i;
coeff4=12.89653839358628 - 15.318528150224182i;
coeff5=1.6035914976917571 - 2.2394724626121305i;
coeff6=1.0 + 0.0i;
coeff7=0.0 + 0.0i;
Bb7=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5+coeff7*B6;
B7=Ba7*Bb7;
coeff1=1.0 + 0.0i;
coeff2=13.0 + 0.0i;
coeff3=-273458.2690503324 + 262170.0694913806i;
coeff4=29165.09704151681 - 160209.3409117471i;
coeff5=5543.173128579215 - 5950.1462642589895i;
coeff6=1411.0826641268723 + 1174.7948718770742i;
coeff7=171.69823035992385 - 7.436477849678896i;
coeff8=1.6827342204988953 + 0.0i;
y=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5+coeff7*B6+coeff8*B7;
output1=y
