%# Representation of a computation graph
%# Created: 2025-02-19T16:20:15.910 by user jarl

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.0;
coeff2=0.0;
coeff3=1.0;
Ba3=coeff1*I+coeff2*A+coeff3*B2;
coeff1=0.0;
coeff2=0.5;
coeff3=1.0;
Bb3=coeff1*I+coeff2*A+coeff3*B2;
B3=Ba3*Bb3;
coeff1=0.0;
coeff2=0.0;
coeff3=2.0;
coeff4=1.0;
Ba4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
coeff1=0.0;
coeff2=1.4484649122807016;
coeff3=1.0;
coeff4=1.0;
Bb4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
B4=Ba4*Bb4;
coeff1=0.0;
coeff2=2.3374451754385954;
coeff3=-2.5624999999999996;
coeff4=1.0;
coeff5=0.0;
Ba5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
coeff1=0.0;
coeff2=6.389966463262713;
coeff3=6.697361614351552;
coeff4=2.145147259198895;
coeff5=1.0;
Bb5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
B5=Ba5*Bb5;
coeff1=0.0;
coeff2=2.830986155444406;
coeff3=8.761611848541166;
coeff4=5.123957592622468;
coeff5=1.0;
coeff6=0.0;
Ba6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
coeff1=0.0;
coeff2=-2.4584446975501786;
coeff3=-3.672434669423575;
coeff4=16.04409074795321;
coeff5=7.557067023178639;
coeff6=1.0;
Bb6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=8.0;
coeff3=-6.657689892163027;
coeff4=50.445902670305436;
coeff5=19.754729172912946;
coeff6=2.809005799741136;
coeff7=0.47388735786811004;
y=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5+coeff7*B6;
output1=y
