%# Representation of a computation graph
%# Created: 2025-02-19T16:20:13.640 by user jarl

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.0;
coeff2=0.0;
coeff3=1.0;
Ba3=coeff1*I+coeff2*A+coeff3*B2;
coeff1=0.0;
coeff2=4.0;
coeff3=1.0;
Bb3=coeff1*I+coeff2*A+coeff3*B2;
B3=Ba3*Bb3;
coeff1=0.0;
coeff2=0.0;
coeff3=128.0;
coeff4=1.0;
Ba4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
coeff1=0.0;
coeff2=741.6140350877192;
coeff3=64.0;
coeff4=1.0;
Bb4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
B4=Ba4*Bb4;
coeff1=0.0;
coeff2=1196.7719298245609;
coeff3=-163.99999999999997;
coeff4=1.0;
coeff5=0.0;
Ba5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
coeff1=0.0;
coeff2=1.3400730948364325e7;
coeff3=1.7556731630325732e6;
coeff4=8786.523173678674;
coeff5=1.0;
Bb5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
B5=Ba5*Bb5;
coeff1=0.0;
coeff2=5.937008277862547e6;
coeff3=2.2968039764239755e6;
coeff4=20987.73029938163;
coeff5=1.0;
coeff6=0.0;
Ba6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
coeff1=0.0;
coeff2=-2.1117879150005257e10;
coeff3=-3.9432467004677067e9;
coeff4=2.6917517600201255e8;
coeff5=30953.746526939707;
coeff6=1.0;
Bb6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=1.0;
coeff3=-0.1040264045650473;
coeff4=0.012315894206617538;
coeff5=1.1774736149855224e-6;
coeff6=4.0876414273823844e-11;
coeff7=4.110317623312165e-19;
y=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5+coeff7*B6;
output1=y
