%# Representation of a computation graph
%# Created: 2025-02-20T12:57:16.700 by user jarl

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.0;
coeff2=0.0;
coeff3=1.0;
Ba3=coeff1*I+coeff2*A+coeff3*B2;
coeff1=0.0;
coeff2=0.2;
coeff3=1.0;
Bb3=coeff1*I+coeff2*A+coeff3*B2;
B3=Ba3*Bb3;
coeff1=0.0;
coeff2=0.0;
coeff3=2.0;
coeff4=1.0;
Ba4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
coeff1=0.0;
coeff2=0.4720250000000002;
coeff3=1.0;
coeff4=1.0;
Bb4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
B4=Ba4*Bb4;
coeff1=0.0;
coeff2=-0.50405;
coeff3=-5.4;
coeff4=1.0;
coeff5=0.0;
Ba5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
coeff1=0.0;
coeff2=2.1733988412208896;
coeff3=7.906962507521127;
coeff4=6.294211731667461;
coeff5=1.0;
Bb5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
B5=Ba5*Bb5;
coeff1=0.0;
coeff2=1.0658354593332768;
coeff3=5.706860475082804;
coeff4=2.510277575562177;
coeff5=1.0;
coeff6=0.0;
Ba6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
coeff1=0.0;
coeff2=0.15888395221117635;
coeff3=-9.30951981148059;
coeff4=27.071771217608248;
coeff5=11.091510692770367;
coeff6=1.0;
Bb6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=1.0;
coeff3=5.533100138070651;
coeff4=128.75458584908088;
coeff5=56.054783994814734;
coeff6=4.292503013647524;
coeff7=1.0;
y=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5+coeff7*B6;
output1=y
