%# Representation of a computation graph
%# Created: 2025-03-18T13:30:04.268 by user jarl

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.0;
coeff2=0.0;
coeff3=1.0;
Ba3=coeff1*I+coeff2*A+coeff3*B2;
coeff1=0.0;
coeff2=0.5;
coeff3=1.0;
Bb3=coeff1*I+coeff2*A+coeff3*B2;
B3=Ba3*Bb3;
coeff1=0.0;
coeff2=0.0;
coeff3=2.0;
coeff4=1.0;
Ba4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
coeff1=0.0;
coeff2=1.4484649122807007;
coeff3=1.0;
coeff4=1.0;
Bb4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
B4=Ba4*Bb4;
coeff1=0.0;
coeff2=2.3374451754385976;
coeff3=-2.5624999999999996;
coeff4=1.0;
coeff5=0.0;
Ba5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
coeff1=0.0;
coeff2=6.389966463262672;
coeff3=6.6973616143515295;
coeff4=2.1451472591988794;
coeff5=1.0;
Bb5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
B5=Ba5*Bb5;
coeff1=0.0;
coeff2=2.8309861554443887;
coeff3=8.761611848541206;
coeff4=5.123957592622482;
coeff5=1.0;
coeff6=0.0;
Ba6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
coeff1=0.0;
coeff2=-2.458444697550379;
coeff3=-3.672434669423606;
coeff4=16.044090747953057;
coeff5=7.557067023178639;
coeff6=1.0;
Bb6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=8.0;
coeff3=-6.657689892163095;
coeff4=50.44590267030594;
coeff5=19.7547291729132;
coeff6=2.809005799741172;
coeff7=0.47388735786811004;
y=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5+coeff7*B6;
output1=y
