%# Representation of a computation graph
%# The 20 degree Taylor approximation of 1/(1-x) with five multiplications
%# Created: 2025-03-18T13:58:25.161 by user jarl

graph_coeff_type="Float64";

coeff1=0.0;
coeff2=1.0;
Bb2=coeff1*I+coeff2*A;
coeff1=0.0;
coeff2=1.0;
Ba2=coeff1*I+coeff2*A;
B2=Ba2*Bb2;
coeff1=0.0;
coeff2=0.0;
coeff3=1.0;
Ba3=coeff1*I+coeff2*A+coeff3*B2;
coeff1=0.0;
coeff2=0.2;
coeff3=1.0;
Bb3=coeff1*I+coeff2*A+coeff3*B2;
B3=Ba3*Bb3;
coeff1=0.0;
coeff2=0.0;
coeff3=2.0;
coeff4=1.0;
Ba4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
coeff1=0.0;
coeff2=0.4720250000000002;
coeff3=1.0;
coeff4=1.0;
Bb4=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3;
B4=Ba4*Bb4;
coeff1=0.0;
coeff2=-0.50405;
coeff3=-5.4;
coeff4=1.0;
coeff5=0.0;
Ba5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
coeff1=0.0;
coeff2=3.951383979196391;
coeff3=26.510412890655502;
coeff4=9.913366357049144;
coeff5=1.0;
Bb5=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4;
B5=Ba5*Bb5;
coeff1=0.0;
coeff2=-0.7121496786422246;
coeff3=-12.896589908051569;
coeff4=-1.1088770498195075;
coeff5=1.0;
coeff6=0.0;
Ba6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
coeff1=0.0;
coeff2=4.505480164593483;
coeff3=47.55672511524247;
coeff4=119.45618616249763;
coeff5=11.091510692770367;
coeff6=1.0;
Bb6=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5;
B6=Ba6*Bb6;
coeff1=1.0;
coeff2=1.0;
coeff3=-37.92990946324281;
coeff4=-1856.0325876333643;
coeff5=-287.4755394774395;
coeff6=-21.15709669940175;
coeff7=1.0;
y=coeff1*I+coeff2*A+coeff3*B2+coeff4*B3+coeff5*B4+coeff6*B5+coeff7*B6;
output1=y
